{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PresupuestoDbConnectionLocal": "Server=localhost;database=PresupuestoDB;Trusted_Connection=true",
    "PresupuestoDbConnection": "Server=tcp:presupuestoobras.database.windows.net,1433;Initial Catalog=PresupuestoDB;Persist Security Info=False;User ID=andresmedina;Password=Maestro1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
